<?php ?>
<select name="<?php echo $name?>" id="country">
    <option value=""><?php echo __('国を選択')?></option>
    <option<?php echo $country === 'Afghanistan' ? ' selected="selected"' : ''; ?> value="Afghanistan">Afghanistan</option>
    <option<?php echo $country === 'Albania' ? ' selected="selected"' : ''; ?> value="Albania">Albania</option>
    <option<?php echo $country === 'Algeria' ? ' selected="selected"' : ''; ?> value="Algeria">Algeria</option>
    <option<?php echo $country === 'American Samoa' ? ' selected="selected"' : ''; ?> value="American Samoa">American Samoa</option>
    <option<?php echo $country === 'Andorra' ? ' selected="selected"' : ''; ?> value="Andorra">Andorra</option>
    <option<?php echo $country === 'Angola' ? ' selected="selected"' : ''; ?> value="Angola">Angola</option>
    <option<?php echo $country === 'Anguilla' ? ' selected="selected"' : ''; ?> value="Anguilla">Anguilla</option>
    <option<?php echo $country === 'Antarctica' ? ' selected="selected"' : ''; ?> value="Antarctica">Antarctica</option>
    <option<?php echo $country === 'Antigua and Barbuda' ? ' selected="selected"' : ''; ?> value="Antigua and Barbuda">Antigua and Barbuda</option>
    <option<?php echo $country === 'Argentina' ? ' selected="selected"' : ''; ?> value="Argentina">Argentina</option>
    <option<?php echo $country === 'Armenia' ? ' selected="selected"' : ''; ?> value="Armenia">Armenia</option>
    <option<?php echo $country === 'Aruba' ? ' selected="selected"' : ''; ?> value="Aruba">Aruba</option>
    <option<?php echo $country === 'Australia' ? ' selected="selected"' : ''; ?> value="Australia">Australia</option>
    <option<?php echo $country === 'Austria' ? ' selected="selected"' : ''; ?> value="Austria">Austria</option>
    <option<?php echo $country === 'Azerbaidjan' ? ' selected="selected"' : ''; ?> value="Azerbaidjan">Azerbaidjan</option>
    <option<?php echo $country === 'Bahamas' ? ' selected="selected"' : ''; ?> value="Bahamas">Bahamas</option>
    <option<?php echo $country === 'Bahrain' ? ' selected="selected"' : ''; ?> value="Bahrain">Bahrain</option>
    <option<?php echo $country === 'Bangladesh' ? ' selected="selected"' : ''; ?> value="Bangladesh">Bangladesh</option>
    <option<?php echo $country === 'Barbados' ? ' selected="selected"' : ''; ?> value="Barbados">Barbados</option>
    <option<?php echo $country === 'Belarus' ? ' selected="selected"' : ''; ?> value="Belarus">Belarus</option>
    <option<?php echo $country === 'Belgium' ? ' selected="selected"' : ''; ?> value="Belgium">Belgium</option>
    <option<?php echo $country === 'Belize' ? ' selected="selected"' : ''; ?> value="Belize">Belize</option>
    <option<?php echo $country === 'Benin' ? ' selected="selected"' : ''; ?> value="Benin">Benin</option>
    <option<?php echo $country === 'Bermuda' ? ' selected="selected"' : ''; ?> value="Bermuda">Bermuda</option>
    <option<?php echo $country === 'Bhutan' ? ' selected="selected"' : ''; ?> value="Bhutan">Bhutan</option>
    <option<?php echo $country === 'Bolivia' ? ' selected="selected"' : ''; ?> value="Bolivia">Bolivia</option>
    <option<?php echo $country === 'Herzegovina' ? ' selected="selected"' : ''; ?> value="Herzegovina">Bosnia-Herzegovina</option>
    <option<?php echo $country === 'Botswana' ? ' selected="selected"' : ''; ?> value="Botswana">Botswana</option>
    <option<?php echo $country === 'Bouvet' ? ' selected="selected"' : ''; ?> value="Bouvet">Bouvet Island</option>
    <option<?php echo $country === 'Brazil' ? ' selected="selected"' : ''; ?> value="Brazil">Brazil</option>
    <option<?php echo $country === 'British Indian Ocean Territory' ? ' selected="selected"' : ''; ?> value="British Indian Ocean Territory">British Indian Ocean Territory</option>
    <option<?php echo $country === 'Brunei Darussalam' ? ' selected="selected"' : ''; ?> value="Brunei Darussalam">Brunei Darussalam</option>
    <option<?php echo $country === 'Bulgaria' ? ' selected="selected"' : ''; ?> value="Bulgaria">Bulgaria</option>
    <option<?php echo $country === 'Burkina Faso' ? ' selected="selected"' : ''; ?> value="Burkina Faso">Burkina Faso</option>
    <option<?php echo $country === 'Burundi' ? ' selected="selected"' : ''; ?> value="Burundi">Burundi</option>
    <option<?php echo $country === 'Cambodia' ? ' selected="selected"' : ''; ?> value="Cambodia">Cambodia</option>
    <option<?php echo $country === 'Cameroon' ? ' selected="selected"' : ''; ?> value="Cameroon">Cameroon</option>
    <option<?php echo $country === 'Canada' ? ' selected="selected"' : ''; ?> value="Canada">Canada</option>
    <option<?php echo $country === 'Cape Verde' ? ' selected="selected"' : ''; ?> value="Cape Verde">Cape Verde</option>
    <option<?php echo $country === 'Cayman Islands' ? ' selected="selected"' : ''; ?> value="Cayman Islands">Cayman Islands</option>
    <option<?php echo $country === 'Central African Republic' ? ' selected="selected"' : ''; ?> value="Central African Republic">Central African Republic</option>
    <option<?php echo $country === 'Chad' ? ' selected="selected"' : ''; ?> value="Chad">Chad</option>
    <option<?php echo $country === 'Chile' ? ' selected="selected"' : ''; ?> value="Chile">Chile</option>
    <option<?php echo $country === 'China' ? ' selected="selected"' : ''; ?> value="China">China</option>
    <option<?php echo $country === 'Christmas Island' ? ' selected="selected"' : ''; ?> value="Christmas Island">Christmas Island</option>
    <option<?php echo $country === 'Cocos (Keeling) Islands' ? ' selected="selected"' : ''; ?> value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
    <option<?php echo $country === 'Colombia' ? ' selected="selected"' : ''; ?> value="Colombia">Colombia</option>
    <option<?php echo $country === 'Comoros' ? ' selected="selected"' : ''; ?> value="Comoros">Comoros</option>
    <option<?php echo $country === 'Congo' ? ' selected="selected"' : ''; ?> value="Congo">Congo</option>
    <option<?php echo $country === 'Cook Islands' ? ' selected="selected"' : ''; ?> value="Cook Islands">Cook Islands</option>
    <option<?php echo $country === 'Costa Rica' ? ' selected="selected"' : ''; ?> value="Costa Rica">Costa Rica</option>
    <option<?php echo $country === 'Croatia' ? ' selected="selected"' : ''; ?> value="Croatia">Croatia</option>
    <option<?php echo $country === 'Cuba' ? ' selected="selected"' : ''; ?> value="Cuba">Cuba</option>
    <option<?php echo $country === 'Cyprus' ? ' selected="selected"' : ''; ?> value="Cyprus">Cyprus</option>
    <option<?php echo $country === 'Czech Republic' ? ' selected="selected"' : ''; ?> value="Czech Republic">Czech Republic</option>
    <option<?php echo $country === 'Denmark' ? ' selected="selected"' : ''; ?> value="Denmark">Denmark</option>
    <option<?php echo $country === 'Djibouti' ? ' selected="selected"' : ''; ?> value="Djibouti">Djibouti</option>
    <option<?php echo $country === 'Dominica' ? ' selected="selected"' : ''; ?> value="Dominica">Dominica</option>
    <option<?php echo $country === 'Dominican Republic' ? ' selected="selected"' : ''; ?> value="Dominican Republic">Dominican Republic</option>
    <option<?php echo $country === 'East Timor' ? ' selected="selected"' : ''; ?> value="East Timor">East Timor</option>
    <option<?php echo $country === 'Ecuador' ? ' selected="selected"' : ''; ?> value="Ecuador">Ecuador</option>
    <option<?php echo $country === 'Egypt' ? ' selected="selected"' : ''; ?> value="Egypt">Egypt</option>
    <option<?php echo $country === 'El Salvador' ? ' selected="selected"' : ''; ?> value="El Salvador">El Salvador</option>
    <option<?php echo $country === 'Equatorial Guinea' ? ' selected="selected"' : ''; ?> value="Equatorial Guinea">Equatorial Guinea</option>
    <option<?php echo $country === 'Eritrea' ? ' selected="selected"' : ''; ?> value="Eritrea">Eritrea</option>
    <option<?php echo $country === 'Estonia' ? ' selected="selected"' : ''; ?> value="Estonia">Estonia</option>
    <option<?php echo $country === 'Ethiopia' ? ' selected="selected"' : ''; ?> value="Ethiopia">Ethiopia</option>
    <option<?php echo $country === 'Falkland Islands' ? ' selected="selected"' : ''; ?> value="Falkland Islands">Falkland Islands</option>
    <option<?php echo $country === 'Faroe Islands' ? ' selected="selected"' : ''; ?> value="Faroe Islands">Faroe Islands</option>
    <option<?php echo $country === 'Fiji' ? ' selected="selected"' : ''; ?> value="Fiji">Fiji</option>
    <option<?php echo $country === 'Finland' ? ' selected="selected"' : ''; ?> value="Finland">Finland</option>
    <option<?php echo $country === 'Former Czechoslovakia' ? ' selected="selected"' : ''; ?> value="Former Czechoslovakia">Former Czechoslovakia</option>
    <option<?php echo $country === 'Former USSR' ? ' selected="selected"' : ''; ?> value="Former USSR">Former USSR</option>
    <option<?php echo $country === 'France' ? ' selected="selected"' : ''; ?> value="France">France</option>
    <option<?php echo $country === 'France (European Territory)' ? ' selected="selected"' : ''; ?> value="France (European Territory)">France (European Territory)</option>
    <option<?php echo $country === 'French Guyana' ? ' selected="selected"' : ''; ?> value="French Guyana">French Guyana</option>
    <option<?php echo $country === 'French Southern Territories' ? ' selected="selected"' : ''; ?> value="French Southern Territories">French Southern Territories</option>
    <option<?php echo $country === 'Gabon' ? ' selected="selected"' : ''; ?> value="Gabon">Gabon</option>
    <option<?php echo $country === 'Gambia' ? ' selected="selected"' : ''; ?> value="Gambia">Gambia</option>
    <option<?php echo $country === 'Georgia' ? ' selected="selected"' : ''; ?> value="Georgia">Georgia</option>
    <option<?php echo $country === 'Germany' ? ' selected="selected"' : ''; ?> value="Germany">Germany</option>
    <option<?php echo $country === 'Ghana' ? ' selected="selected"' : ''; ?> value="Ghana">Ghana</option>
    <option<?php echo $country === 'Gibraltar' ? ' selected="selected"' : ''; ?> value="Gibraltar">Gibraltar</option>
    <option<?php echo $country === 'Great Britain' ? ' selected="selected"' : ''; ?> value="Great Britain">Great Britain</option>
    <option<?php echo $country === 'Greece' ? ' selected="selected"' : ''; ?> value="Greece">Greece</option>
    <option<?php echo $country === 'Greenland' ? ' selected="selected"' : ''; ?> value="Greenland">Greenland</option>
    <option<?php echo $country === 'Grenada' ? ' selected="selected"' : ''; ?> value="Grenada">Grenada</option>
    <option<?php echo $country === 'Guadeloupe (French)' ? ' selected="selected"' : ''; ?> value="Guadeloupe (French)">Guadeloupe (French)</option>
    <option<?php echo $country === 'Guam (USA)' ? ' selected="selected"' : ''; ?> value="Guam (USA)">Guam (USA)</option>
    <option<?php echo $country === 'Guatemala' ? ' selected="selected"' : ''; ?> value="Guatemala">Guatemala</option>
    <option<?php echo $country === 'Guinea' ? ' selected="selected"' : ''; ?> value="Guinea">Guinea</option>
    <option<?php echo $country === 'Guinea Bissau' ? ' selected="selected"' : ''; ?> value="Guinea Bissau">Guinea Bissau</option>
    <option<?php echo $country === 'Guyana' ? ' selected="selected"' : ''; ?> value="Guyana">Guyana</option>
    <option<?php echo $country === 'Haiti' ? ' selected="selected"' : ''; ?> value="Haiti">Haiti</option>
    <option<?php echo $country === 'Heard and McDonald Islands' ? ' selected="selected"' : ''; ?> value="Heard and McDonald Islands">Heard and McDonald Islands</option>
    <option<?php echo $country === 'Honduras' ? ' selected="selected"' : ''; ?> value="Honduras">Honduras</option>
    <option<?php echo $country === 'Hong Kong' ? ' selected="selected"' : ''; ?> value="Hong Kong">Hong Kong</option>
    <option<?php echo $country === 'Hungary' ? ' selected="selected"' : ''; ?> value="Hungary">Hungary</option>
    <option<?php echo $country === 'Iceland' ? ' selected="selected"' : ''; ?> value="Iceland">Iceland</option>
    <option<?php echo $country === 'India' ? ' selected="selected"' : ''; ?> value="India">India</option>
    <option<?php echo $country === 'Indonesia' ? ' selected="selected"' : ''; ?> value="Indonesia">Indonesia</option>
    <option<?php echo $country === 'International' ? ' selected="selected"' : ''; ?> value="International">International</option>
    <option<?php echo $country === 'Iran' ? ' selected="selected"' : ''; ?> value="Iran">Iran</option>
    <option<?php echo $country === 'Iraq' ? ' selected="selected"' : ''; ?> value="Iraq">Iraq</option>
    <option<?php echo $country === 'Ireland' ? ' selected="selected"' : ''; ?> value="Ireland">Ireland</option>
    <option<?php echo $country === 'Israel' ? ' selected="selected"' : ''; ?> value="Israel">Israel</option>
    <option<?php echo $country === 'Italy' ? ' selected="selected"' : ''; ?> value="Italy">Italy</option>
    <option<?php echo $country === 'Ivory Coast' ? ' selected="selected"' : ''; ?> value="Ivory Coast">Ivory Coast</option>
    <option<?php echo $country === 'Jamaica' ? ' selected="selected"' : ''; ?> value="Jamaica">Jamaica</option>
    <option<?php echo $country === 'Japan' ? ' selected="selected"' : ''; ?> value="Japan">Japan</option>
    <option<?php echo $country === 'Jordan' ? ' selected="selected"' : ''; ?> value="Jordan">Jordan</option>
    <option<?php echo $country === 'Kazakhstan' ? ' selected="selected"' : ''; ?> value="Kazakhstan">Kazakhstan</option>
    <option<?php echo $country === 'Kenya' ? ' selected="selected"' : ''; ?> value="Kenya">Kenya</option>
    <option<?php echo $country === 'Kiribati' ? ' selected="selected"' : ''; ?> value="Kiribati">Kiribati</option>
    <option<?php echo $country === 'Kuwait' ? ' selected="selected"' : ''; ?> value="Kuwait">Kuwait</option>
    <option<?php echo $country === 'Kyrgyzstan' ? ' selected="selected"' : ''; ?> value="Kyrgyzstan">Kyrgyzstan</option>
    <option<?php echo $country === 'Laos' ? ' selected="selected"' : ''; ?> value="Laos">Laos</option>
    <option<?php echo $country === 'Latvia' ? ' selected="selected"' : ''; ?> value="Latvia">Latvia</option>
    <option<?php echo $country === 'Lebanon' ? ' selected="selected"' : ''; ?> value="Lebanon">Lebanon</option>
    <option<?php echo $country === 'Lesotho' ? ' selected="selected"' : ''; ?> value="Lesotho">Lesotho</option>
    <option<?php echo $country === 'Liberia' ? ' selected="selected"' : ''; ?> value="Liberia">Liberia</option>
    <option<?php echo $country === 'Libya' ? ' selected="selected"' : ''; ?> value="Libya">Libya</option>
    <option<?php echo $country === 'Liechtenstein' ? ' selected="selected"' : ''; ?> value="Liechtenstein">Liechtenstein</option>
    <option<?php echo $country === 'Lithuania' ? ' selected="selected"' : ''; ?> value="Lithuania">Lithuania</option>
    <option<?php echo $country === 'Luxembourg' ? ' selected="selected"' : ''; ?> value="Luxembourg">Luxembourg</option>
    <option<?php echo $country === 'Macau' ? ' selected="selected"' : ''; ?> value="Macau">Macau</option>
    <option<?php echo $country === 'Macedonia' ? ' selected="selected"' : ''; ?> value="Macedonia">Macedonia</option>
    <option<?php echo $country === 'Madagascar' ? ' selected="selected"' : ''; ?> value="Madagascar">Madagascar</option>
    <option<?php echo $country === 'Malawi' ? ' selected="selected"' : ''; ?> value="Malawi">Malawi</option>
    <option<?php echo $country === 'Malaysia' ? ' selected="selected"' : ''; ?> value="Malaysia">Malaysia</option>
    <option<?php echo $country === 'Maldives' ? ' selected="selected"' : ''; ?> value="Maldives">Maldives</option>
    <option<?php echo $country === 'Mali' ? ' selected="selected"' : ''; ?> value="Mali">Mali</option>
    <option<?php echo $country === 'Malta' ? ' selected="selected"' : ''; ?> value="Malta">Malta</option>
    <option<?php echo $country === 'Marshall Islands' ? ' selected="selected"' : ''; ?> value="Marshall Islands">Marshall Islands</option>
    <option<?php echo $country === 'Martinique (French)' ? ' selected="selected"' : ''; ?> value="Martinique (French)">Martinique (French)</option>
    <option<?php echo $country === 'Mauritania' ? ' selected="selected"' : ''; ?> value="Mauritania">Mauritania</option>
    <option<?php echo $country === 'Mauritius' ? ' selected="selected"' : ''; ?> value="Mauritius">Mauritius</option>
    <option<?php echo $country === 'Mayotte' ? ' selected="selected"' : ''; ?> value="Mayotte">Mayotte</option>
    <option<?php echo $country === 'Mexico' ? ' selected="selected"' : ''; ?> value="Mexico">Mexico</option>
    <option<?php echo $country === 'Micronesia' ? ' selected="selected"' : ''; ?> value="Micronesia">Micronesia</option>
    <option<?php echo $country === 'Moldavia' ? ' selected="selected"' : ''; ?> value="Moldavia">Moldavia</option>
    <option<?php echo $country === 'Monaco' ? ' selected="selected"' : ''; ?> value="Monaco">Monaco</option>
    <option<?php echo $country === 'Mongolia' ? ' selected="selected"' : ''; ?> value="Mongolia">Mongolia</option>
    <option<?php echo $country === 'Montserrat' ? ' selected="selected"' : ''; ?> value="Montserrat">Montserrat</option>
    <option<?php echo $country === 'Morocco' ? ' selected="selected"' : ''; ?> value="Morocco">Morocco</option>
    <option<?php echo $country === 'Mozambique' ? ' selected="selected"' : ''; ?> value="Mozambique">Mozambique</option>
    <option<?php echo $country === 'Myanmar' ? ' selected="selected"' : ''; ?> value="Myanmar">Myanmar</option>
    <option<?php echo $country === 'Namibia' ? ' selected="selected"' : ''; ?> value="Namibia">Namibia</option>
    <option<?php echo $country === 'Nauru' ? ' selected="selected"' : ''; ?> value="Nauru">Nauru</option>
    <option<?php echo $country === 'Netherlands' ? ' selected="selected"' : ''; ?> value="Netherlands">Netherlands</option>
    <option<?php echo $country === 'Netherlands Antilles' ? ' selected="selected"' : ''; ?> value="Netherlands Antilles">Netherlands Antilles</option>
    <option<?php echo $country === 'Neutral Zone' ? ' selected="selected"' : ''; ?> value="Neutral Zone">Neutral Zone</option>
    <option<?php echo $country === 'New Caledonia (French)' ? ' selected="selected"' : ''; ?> value="New Caledonia (French)">New Caledonia (French)</option>
    <option<?php echo $country === 'New Zealand' ? ' selected="selected"' : ''; ?> value="New Zealand">New Zealand</option>
    <option<?php echo $country === 'Nicaragua' ? ' selected="selected"' : ''; ?> value="Nicaragua">Nicaragua</option>
    <option<?php echo $country === 'Niger' ? ' selected="selected"' : ''; ?> value="Niger">Niger</option>
    <option<?php echo $country === 'Nigeria' ? ' selected="selected"' : ''; ?> value="Nigeria">Nigeria</option>
    <option<?php echo $country === 'Niue' ? ' selected="selected"' : ''; ?> value="Niue">Niue</option>
    <option<?php echo $country === 'Norfolk Island' ? ' selected="selected"' : ''; ?> value="Norfolk Island">Norfolk Island</option>
    <option<?php echo $country === 'North Korea' ? ' selected="selected"' : ''; ?> value="North Korea">North Korea</option>
    <option<?php echo $country === 'Northern Mariana Islands' ? ' selected="selected"' : ''; ?> value="Northern Mariana Islands">Northern Mariana Islands</option>
    <option<?php echo $country === 'Norway' ? ' selected="selected"' : ''; ?> value="Norway">Norway</option>
    <option<?php echo $country === 'Oman' ? ' selected="selected"' : ''; ?> value="Oman">Oman</option>
    <option<?php echo $country === 'Palau' ? ' selected="selected"' : ''; ?> value="Palau">Palau</option>
    <option<?php echo $country === 'Panama' ? ' selected="selected"' : ''; ?> value="Panama">Panama</option>
    <option<?php echo $country === 'Papua New Guinea' ? ' selected="selected"' : ''; ?> value="Papua New Guinea">Papua New Guinea</option>
    <option<?php echo $country === 'Paraguay' ? ' selected="selected"' : ''; ?> value="Paraguay">Paraguay</option>
    <option<?php echo $country === 'Peru' ? ' selected="selected"' : ''; ?> value="Peru">Peru</option>
    <option<?php echo $country === 'Philippines' ? ' selected="selected"' : ''; ?> value="Philippines">Philippines</option>
    <option<?php echo $country === 'Pitcairn Island' ? ' selected="selected"' : ''; ?> value="Pitcairn Island">Pitcairn Island</option>
    <option<?php echo $country === 'Poland' ? ' selected="selected"' : ''; ?> value="Poland">Poland</option>
    <option<?php echo $country === 'Polynesia (French)' ? ' selected="selected"' : ''; ?> value="Polynesia (French)">Polynesia (French)</option>
    <option<?php echo $country === 'Portugal' ? ' selected="selected"' : ''; ?> value="Portugal">Portugal</option>
    <option<?php echo $country === 'Puerto Rico' ? ' selected="selected"' : ''; ?> value="Puerto Rico">Puerto Rico</option>
    <option<?php echo $country === 'Qatar' ? ' selected="selected"' : ''; ?> value="Qatar">Qatar</option>
    <option<?php echo $country === 'Reunion (French)' ? ' selected="selected"' : ''; ?> value="Reunion (French)">Reunion (French)</option>
    <option<?php echo $country === 'Romania' ? ' selected="selected"' : ''; ?> value="Romania">Romania</option>
    <option<?php echo $country === 'Russian Federation' ? ' selected="selected"' : ''; ?> value="Russian Federation">Russian Federation</option>
    <option<?php echo $country === 'Rwanda' ? ' selected="selected"' : ''; ?> value="Rwanda">Rwanda</option>
    <option<?php echo $country === 'S. Georgia & S. Sandwich Isls.' ? ' selected="selected"' : ''; ?> value="S. Georgia & S. Sandwich Isls.">S. Georgia & S. Sandwich Isls.</option>
    <option<?php echo $country === 'Saint Helena' ? ' selected="selected"' : ''; ?> value="Saint Helena">Saint Helena</option>
    <option<?php echo $country === 'Saint Kitts & Nevis Anguilla' ? ' selected="selected"' : ''; ?> value="Saint Kitts & Nevis Anguilla">Saint Kitts & Nevis Anguilla</option>
    <option<?php echo $country === 'Saint Lucia' ? ' selected="selected"' : ''; ?> value="Saint Lucia">Saint Lucia</option>
    <option<?php echo $country === 'Saint Pierre and Miquelon' ? ' selected="selected"' : ''; ?> value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
    <option<?php echo $country === 'Saint Tome (Sao Tome) and Principe' ? ' selected="selected"' : ''; ?> value="Saint Tome (Sao Tome) and Principe">Saint Tome (Sao Tome) and Principe</option>
    <option<?php echo $country === 'Saint Vincent & Grenadines' ? ' selected="selected"' : ''; ?> value="Saint Vincent & Grenadines">Saint Vincent & Grenadines</option>
    <option<?php echo $country === 'Samoa' ? ' selected="selected"' : ''; ?> value="Samoa">Samoa</option>
    <option<?php echo $country === 'San Marino' ? ' selected="selected"' : ''; ?> value="San Marino">San Marino</option>
    <option<?php echo $country === 'Saudi Arabia' ? ' selected="selected"' : ''; ?> value="Saudi Arabia">Saudi Arabia</option>
    <option<?php echo $country === 'Senegal' ? ' selected="selected"' : ''; ?> value="Senegal">Senegal</option>
    <option<?php echo $country === 'Seychelles' ? ' selected="selected"' : ''; ?> value="Seychelles">Seychelles</option>
    <option<?php echo $country === 'Sierra Leone' ? ' selected="selected"' : ''; ?> value="Sierra Leone">Sierra Leone</option>
    <option<?php echo $country === 'Singapore' ? ' selected="selected"' : ''; ?> value="Singapore">Singapore</option>
    <option<?php echo $country === 'Slovak Republic' ? ' selected="selected"' : ''; ?> value="Slovak Republic">Slovak Republic</option>
    <option<?php echo $country === 'Slovenia' ? ' selected="selected"' : ''; ?> value="Slovenia">Slovenia</option>
    <option<?php echo $country === 'Solomon Islands' ? ' selected="selected"' : ''; ?> value="Solomon Islands">Solomon Islands</option>
    <option<?php echo $country === 'Somalia' ? ' selected="selected"' : ''; ?> value="Somalia">Somalia</option>
    <option<?php echo $country === 'South Africa' ? ' selected="selected"' : ''; ?> value="South Africa">South Africa</option>
    <option<?php echo $country === 'South Korea' ? ' selected="selected"' : ''; ?> value="South Korea">South Korea</option>
    <option<?php echo $country === 'Spain' ? ' selected="selected"' : ''; ?> value="Spain">Spain</option>
    <option<?php echo $country === 'Sri Lanka' ? ' selected="selected"' : ''; ?> value="Sri Lanka">Sri Lanka</option>
    <option<?php echo $country === 'Sudan' ? ' selected="selected"' : ''; ?> value="Sudan">Sudan</option>
    <option<?php echo $country === 'Suriname' ? ' selected="selected"' : ''; ?> value="Suriname">Suriname</option>
    <option<?php echo $country === 'Svalbard and Jan Mayen Islands' ? ' selected="selected"' : ''; ?> value="Svalbard and Jan Mayen Islands">Svalbard and Jan Mayen Islands</option>
    <option<?php echo $country === 'Swaziland' ? ' selected="selected"' : ''; ?> value="Swaziland">Swaziland</option>
    <option<?php echo $country === 'Sweden' ? ' selected="selected"' : ''; ?> value="Sweden">Sweden</option>
    <option<?php echo $country === 'Switzerland' ? ' selected="selected"' : ''; ?> value="Switzerland">Switzerland</option>
    <option<?php echo $country === 'Syria' ? ' selected="selected"' : ''; ?> value="Syria">Syria</option>
    <option<?php echo $country === 'Tadjikistan' ? ' selected="selected"' : ''; ?> value="Tadjikistan">Tadjikistan</option>
    <option<?php echo $country === 'Taiwan' ? ' selected="selected"' : ''; ?> value="Taiwan">Taiwan</option>
    <option<?php echo $country === 'Tanzania' ? ' selected="selected"' : ''; ?> value="Tanzania">Tanzania</option>
    <option<?php echo $country === 'Thailand' ? ' selected="selected"' : ''; ?> value="Thailand">Thailand</option>
    <option<?php echo $country === 'Togo' ? ' selected="selected"' : ''; ?> value="Togo">Togo</option>
    <option<?php echo $country === 'Tokelau' ? ' selected="selected"' : ''; ?> value="Tokelau">Tokelau</option>
    <option<?php echo $country === 'Tonga' ? ' selected="selected"' : ''; ?> value="Tonga">Tonga</option>
    <option<?php echo $country === 'Trinidad and Tobago' ? ' selected="selected"' : ''; ?> value="Trinidad and Tobago">Trinidad and Tobago</option>
    <option<?php echo $country === 'Tunisia' ? ' selected="selected"' : ''; ?> value="Tunisia">Tunisia</option>
    <option<?php echo $country === 'Turkey' ? ' selected="selected"' : ''; ?> value="Turkey">Turkey</option>
    <option<?php echo $country === 'Turkmenistan' ? ' selected="selected"' : ''; ?> value="Turkmenistan">Turkmenistan</option>
    <option<?php echo $country === 'Turks and Caicos Islands' ? ' selected="selected"' : ''; ?> value="Turks and Caicos Islands">Turks and Caicos Islands</option>
    <option<?php echo $country === 'Tuvalu' ? ' selected="selected"' : ''; ?> value="Tuvalu">Tuvalu</option>
    <option<?php echo $country === 'Uganda' ? ' selected="selected"' : ''; ?> value="UG">Uganda</option>
    <option<?php echo $country === 'Ukraine' ? ' selected="selected"' : ''; ?> value="UA">Ukraine</option>
    <option<?php echo $country === 'United Arab Emirates' ? ' selected="selected"' : ''; ?> value="United Arab Emirates">United Arab Emirates</option>
    <option<?php echo $country === 'United Kingdom' ? ' selected="selected"' : ''; ?> value="United Kingdom">United Kingdom</option>
    <option<?php echo $country === 'United States' ? ' selected="selected"' : ''; ?> value="United States">United States</option>
    <option<?php echo $country === 'Uruguay' ? ' selected="selected"' : ''; ?> value="Uruguay">Uruguay</option>
    <option<?php echo $country === 'USA Military' ? ' selected="selected"' : ''; ?> value="USA Military">USA Military</option>
    <option<?php echo $country === 'USA Minor Outlying Islands' ? ' selected="selected"' : ''; ?> value="USA Minor Outlying Islands">USA Minor Outlying Islands</option>
    <option<?php echo $country === 'Uzbekistan' ? ' selected="selected"' : ''; ?> value="Uzbekistan">Uzbekistan</option>
    <option<?php echo $country === 'Vanuatu' ? ' selected="selected"' : ''; ?> value="Vanuatu">Vanuatu</option>
    <option<?php echo $country === 'Vatican City State' ? ' selected="selected"' : ''; ?> value="Vatican City State">Vatican City State</option>
    <option<?php echo $country === 'Venezuela' ? ' selected="selected"' : ''; ?> value="Venezuela">Venezuela</option>
    <option<?php echo $country === 'Vietnam' ? ' selected="selected"' : ''; ?> value="Vietnam">Vietnam</option>
    <option<?php echo $country === 'Virgin Islands (British)' ? ' selected="selected"' : ''; ?> value="Virgin Islands (British)">Virgin Islands (British)</option>
    <option<?php echo $country === 'Virgin Islands (USA)' ? ' selected="selected"' : ''; ?> value="Virgin Islands (USA)">Virgin Islands (USA)</option>
    <option<?php echo $country === 'Wallis and Futuna Islands' ? ' selected="selected"' : ''; ?> value="Wallis and Futuna Islands">Wallis and Futuna Islands</option>
    <option<?php echo $country === 'Western Sahara' ? ' selected="selected"' : ''; ?> value="Western Sahara">Western Sahara</option>
    <option<?php echo $country === 'Yemen' ? ' selected="selected"' : ''; ?> value="Yemen">Yemen</option>
    <option<?php echo $country === 'Yugoslavia' ? ' selected="selected"' : ''; ?> value="Yugoslavia">Yugoslavia</option>
    <option<?php echo $country === 'Zaire' ? ' selected="selected"' : ''; ?> value="Zaire">Zaire</option>
    <option<?php echo $country === 'Zambia' ? ' selected="selected"' : ''; ?> value="Zambia">Zambia</option>
    <option<?php echo $country === 'Zimbabwe' ? ' selected="selected"' : ''; ?> value="Zimbabwe">Zimbabwe</option>
</select>