<div id="main" class="list p-b-lg">
    <h2><?php echo __('Privacy policy and terms of use') ?></h2>
    <div id="content" class="p-sm">
        <div class="entry entry-black-txt">
            <div id="inner-title"><strong>Privacy policy</strong></div>
            <div>
                <p id="intro-text">Our Privacy Policy is designed to assist you in understanding how we collect and use the personal information you provide to us and to assist you in making informed decisions when using our site. When you visit our Web site you may provide us with two types of information: personal information you knowingly choose to disclose that is collected on an individual basis and Web site use information collected on an aggregate basis as you and others browse our Web site.</p>
                <p><strong>1. Personal Information You Choose to Provide</strong><br>
                    Registration Information: You will need to provide us with your email address when you sign up to receive our newsletter.<br>
                    Email Information: If you choose to correspond with us through email, we may retain the content of your email messages together with your email address and our responses.</p>
                <p><strong>2. Web Site Use Information</strong><br>
                    Similar to other commercial Web sites, our Web site utilizes Web server logs to collect information about how our Web site is used. Information gathered through cookies and Web server logs may include the date and time of visits, the pages viewed, time spent at our Web site, and the Web sites visited just before and just after our Web site. We, our advertisers and ad serving companies may also use small technology or pieces of code to determine which advertisements and promotions users have seen and how users responded to them.</p>
                <p><strong>How Do We Use the Information That You Provide to Us?</strong><br>
                    Broadly speaking, we use personal information for purposes of administering and expanding our business activities, providing customer service and making available other products and services to our customers and prospective customers. If you have chosen to subscribe to our newsletter, you may receive email correspondence from us whenever there is a product update or promotion, or for other important announcements. You may choose to unsubscribe from this email at any stage, should you no longer wish to receive these offers.</p>
                <p><strong>What Are Cookies?</strong><br>
                    A cookie is a very small text document, which often includes an anonymous unique identifier. When you visit a Web site, that site’s computer asks your computer for permission to store this file in a part of your hard drive specifically designated for cookies. Each Web site can send its own cookie to your browser if your browser’s preferences allow it, but (to protect your privacy) your browser only permits a Web site to access the cookies it has already sent to you, not the cookies sent to you by other sites. Some of our business partners (e.g., advertisers) use cookies that originate from their sites. We have no access or control over those cookies.</p>
                <p><strong>How Do We Use Information We Collect from Cookies?</strong><br>
                    As you use our Web site, the site uses its cookies to differentiate you from other users. In some cases, we also use cookies to prevent you from seeing unnecessary advertisements or requiring you to log in more than is necessary for security. Cookies, in conjunction with our Web server’s log files, allow us to calculate the aggregate number of people visiting our Web site and which parts of the site are most popular. This helps us gather feedback in order to constantly improve our Web site and better serve our customers. Cookies do not allow us to gather any personal information about you and we do not generally store any personal information that you provided to us in your cookies.</p>
                <p><strong>Sharing Information with Third Parties</strong><br>
                    We do not provide any of your information to third parties. We do, however, use third parties to facilitate our business, including, but not limited to, sending email, processing credit card payments, customer service and support. In connection with these offerings and business operations, our partners and other third parties may have access to your personal information for use in connection with business activities. As we develop our business, we may buy or sell assets or business offerings. Customer, email, and visitor information is generally one of the transferred business assets in these types of transactions. We may also transfer such information in the course of corporate divestitures, mergers, or any dissolution.</p>
                <p><strong>Notice of New Services and Changes</strong><br>
                    Occasionally, we may also use the information we collect to notify you about important changes to our Web site, new services and special offers we think you will find valuable. You will be given the opportunity to unsubcribe from our newsletter at any point, should you not wish to receive this information.</p>
                <p><strong>Certain Disclosures</strong><br>
                    We may disclose your personal information if required to do so by law or subpoena or if we believe that such action is necessary to (a) conform to the law or comply with legal process served on us or affiliated parties; (b) protect and defend our rights and property, our site, the users of our site, and/or our affiliated parties; (c) act under circumstances to protect the safety of users of our site, us, or third parties.</p>
                <p><strong>What About Other Web Sites Linked to Our Web Site?<br>
                    </strong> We are not responsible for the practices employed by Web sites linked to or from our Web site nor the information or content contained therein. Often links to other Web sites are provided solely as pointers to information on topics that may be useful to the users of our Web site. Please remember that when you use a link to go from our Web site to another Web site, our Privacy Policy is no longer in effect. Your browsing and interaction on any other Web site, including Web sites which have a link on our Web site, is subject to that Web site’s own rules and policies. Please read over those rules and policies before proceeding.</p>
                <p><strong>Your Consent</strong><br>
                    By using our Web site you consent to our collection and use of your personal information as described in this Privacy Policy. If we change our privacy policies and procedures, we will post those changes on our Web site to keep you aware of what information we collect, how we use it and under what circumstances we may disclose it.</p>
                <div id="inner-title"><strong>Terms of use</strong></div>
                <div>
                    <p id="intro-text">By using this site and when purchasing a product through this website, you acknowledged that you have read and agreed to the following terms of use and this Privacy Policy&nbsp;as well as any possible additional license terms associated with the product that you are purchasing. We reserve the right to amend these terms from time to time.</p>
                    <p>&nbsp;</p>
                    <h2 id="terms-of-use-header">PRODUCT TERMS OF USE</h2>
                    <p><strong>1. Payments</strong><br>
                        You represent and warrant that if you are purchasing something from us that (i) any credit information you supply is true and complete, (ii) charges incurred by you will be honored by your credit card company, and (iii) you will pay the charges incurred by you at the posted prices, including any applicable taxes (see section 3).</p>
                    <p><strong>2. Taxes<br>
                        </strong> Sales tax will be added to all Canadian orders (GST or HST).</p>
                    <p><strong>3. Liability<br>
                        </strong> We do not take any responsibility and we are not liable for any damage caused through use of products or services purchased through this website, be it indirect, special, incidental or consequential damages (including but not limited to damages for loss of business, loss of profits, interruption or the like). If you have any questions regarding the terms of use outlined here, please do not hesitate to&nbsp;<a href="http://tn3gallery.com/contact/">contact us</a>.</p>
                    <p><strong>4. Usage</strong><br>
                        This product/plugin may be used for personal and/or commercial projects such as websites, offline presentations and other multimedia presentations. For any kind of product embedding, such as but not exclusively, Content Management Systems (CMS), TV / motion pictures, CD-ROMS, cellphones and PDAs, a special license must be obtained from FFF Web Media Inc. This product may not be included in templates or themes.</p>
                    <p>&nbsp;</p>
                    <h2>WEB SITE TERMS OF USE</h2>
                    <p><strong>1. Overview<br>
                        </strong> By using the Web Site (other than to read this page for the first time), you agree to comply with all of the Terms of Use set forth herein. The right to use the Web Site is personal to you and is not transferable to any other person or entity.</p>
                    <p><strong>2. Children’s Issues<br>
                        </strong> The Web Site is not directed to children under thirteen (13) years of age, and children under such age must not use the web site or services offered on it to submit any individually identifiable information about themselves.</p>
                    <p><strong>3. Copyright<br>
                        </strong> All materials contained on the Web Site are Copyright May, 2011, FFF Web Media Inc. All rights reserved. No person is authorized to use, copy or distribute any portion the Web Site including related graphics. TN3 Gallery and other trademarks and/or service marks (including logos and designs) found on the Web Site are trademarks/service marks that identify FFF Web Media Inc. and the goods and/or services provided by FFF Web Media Inc. Such marks may not be used under any circumstances without the prior written authorization of FFF Web Media Inc.</p>
                    <p><strong>4. Trademarks<br>
                        </strong> TN3 Gallery is a trademark or service marks of FFF Web Media Inc.</p>
                    <p><strong>5. No Representations or Warranties; Limitations on Liability<br>
                        </strong> TN3GALLERY.COM DOES NOT MAKE ANY EXPRESS OR IMPLIED WARRANTIES, REPRESENTATIONS OR ENDORSEMENTS WHATSOEVER (INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE) WITH REGARD TO THE WEB SITE, THE MATERIALS, ANY PRODUCTS, INFORMATION OR SERVICE PROVIDED THROUGH THE WEB SITE, OR ANY SITES LISTED THEREIN, AND THE WEB SITE WILL NOT BE LIABLE FOR ANY COST OR DAMAGE ARISING EITHER DIRECTLY OR INDIRECTLY FROM ANY SUCH TRANSACTION. THE WEB SITE DOES NOT WARRANT THAT IT WILL BE UNINTERRUPTED OR ERROR-FREE OR THAT DEFECTS IN IT WILL BE CORRECTED. THE WEB SITE IS PROVIDED ON AN “AS IS, AS AVAILABLE” BASIS.<br>
                        IN NO EVENT WILL THE WEB SITE OR ITS MEMBERS, MANAGERS, OFFICERS, EMPLOYEES, AGENTS AND THE ASSIGNS OF SAME BE LIABLE FOR (1) ANY INCIDENTAL, CONSEQUENTIAL OR INDIRECT DAMAGES (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, BUSINESS INTERRUPTION, LOSS OF PROGRAMS OR INFORMATION, AND THE LIKE) ARISING OUT OF THE USE OF OR INABILITY TO USE THE WEB SITE, THE MATERIALS OR ANY INFORMATION, OR TRANSACTIONS PROVIDED ON THE WEB SITE OR DOWNLOADED FROM THE WEB SITE, EVEN IF THE WEB SITE OR ITS AUTHORIZED REPRESENTATIVES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR (2) ANY CLAIM ATTRIBUTABLE TO ERRORS, OMISSIONS OR OTHER INACCURACIES IN THE WEB SITE, THE MATERIALS AND/OR LISTINGS OR INFORMATION DOWNLOADED THROUGH THE WEB SITE. BECAUSE SOME COUNTRIES, STATES OR PROVINCES, ETC DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. IN SUCH PLACES, THE WEB SITE’S LIABILITY IS LIMITED TO THE GREATEST EXTENT PERMITTED BY LAW.</p>
                    <p><strong>6. Links to Third-Party Web Site<br>
                        </strong> FFF Web Media Inc. may provide hyperlinks to third-party web sites as a convenience to users of the Web Site or for advertising purposes. FFF Web Media Inc. does not control third-party web sites and is not responsible for the contents of any linked-to, third-party web sites or any hyperlink in a linked-to web site. FFF Web Media Inc. does not endorse, recommend or approve any third-party web site hyperlinked from the Web Site. FFF Web Media Inc. will have no liability to any entity for the content or use of the content available through such hyperlink. We do not endorse or hold ourselves responsible for the privacy policies or information gathering practices of any other websites, other than sites run by us. You understand that the information and opinions in the third party content represent solely the thoughts of the author and is neither endorsed by nor does it necessarily reflect our belief.</p>
                    <p><strong>7. Linking to the Site<br>
                        </strong> You may provide links to the Site, provided (a) that you do not remove or obscure, by framing or otherwise, advertisements, the copyright notice, or other notices on the Site, (b) your site does not engage in illegal or pornographic activities, and (c) you discontinue providing links to the Site immediately upon request by us.</p>
                    <p><strong>8. Indemnification<br>
                        </strong> You agree to indemnify, defend and hold harmless the Web Site and its members, managers, officers, employees, agents and the assigns of same, from and against any and all loss, costs, expenses (including reasonable attorneys’ fees and expenses), claims, damages and liabilities related to or associated with your use of the Web Site and any violation of the&nbsp;Privacy Policy by you.</p>
                    <p><strong>9. Advertisers<br>
                        </strong> The Site may contain advertising and sponsorships. Advertisers and sponsors are responsible for ensuring that material submitted for inclusion on the Site is accurate and complies with applicable laws. We are not responsible for the illegality or any error, inaccuracy or problem in the advertisers or sponsors materials.</p>
                    <p><strong>10. Governing Law and Jurisdiction<br>
                        </strong> These Terms of Use constitutes a contract made under and shall be governed by and construed in accordance with the laws of the Province of British Columbia, Canada.</p>
                    <p><strong>11. Information protection<br>
                        </strong> We use the highest security standard available to protect your personally identifiable information while it is in transit to us. All data stored on our servers is protected by a secure “firewall” so that no unauthorized use or activity can take place. Although we will make every effort to safeguard your personal information from loss, misuse or alteration by third parties, you should be aware that there is always some risk that thieves may find a way to thwart our security system or that transmissions over the Internet will be intercepted.</p>
                    <p><strong>12. Last Update<br>
                        </strong> These Terms of Use was last updated on May 13th, 2011. We may, from time to time, amend our Terms of Use and Privacy Policy. We reserve the right, at our discretion, to change, modify, add or remove portions of our Terms of Use and Privacy Policy at any time and from time to time. These changes will be posted for general public view. When you visit our website, you agree to our Terms of Use and Privacy Policy. Your continued use of this website constitutes your continued agreement to these terms. If you do not agree with these terms, you should cease using our website.</p>
                    <p><strong>13. Contact Information<br>
                        </strong> Questions or comments regarding these Terms of Use should be sent by e-mail to&nbsp;<a href="mailto:info@tn3gallery.com"><span class="oe_textdirection">moc.yrellag3nt<span class="oe_displaynone">null</span>@ofni</span></a></p>
                </div>
            </div>
        </div>
        <div id="agreeTerms">
            <?php echo $this->Form->checkbox('Privacy', array('class' => 'check', 'value' => 1, 'hiddenField' => false)); ?><span><?php echo __('Agree with Privacy policy') ?></span><br/>
            <?php echo $this->Form->checkbox('Terms', array('class' => 'check', 'value' => 1, 'hiddenField' => false)); ?><span><?php echo __('Agree with Terms of use') ?></span>
            <div class="submit">
                <input id="cancelBtn" class="imgBtn wide" type="button" value="<?php echo __('Cancel') ?>">
                <input id="termBtn" class="imgBtn wide" type="button" value="<?php echo __('OK') ?>">
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function() {
        var buildUrl = function(base, key, value) {
            var sep = (base.indexOf('?') > -1) ? '&' : '?';
            return base + sep + key + '=' + value;
        }
        var now = new Date().getTime();
        var url = buildUrl('<?php echo $this->Html->url(array('controller' => 'managements', 'action' => 'privacyPolicy'), true); ?>', '_t', now);
        var status = <?php echo ($data['Management']['agree_flag']) ? $data['Management']['agree_flag'] : 0 ?>; ?>;

        // Show default status
        switch (status) {
            case 1:
                $('#Privacy').prop('checked', true);
                break;
            case 2:
                $('#Terms').prop('checked', true);
                break;
            case 3:
                $('#Privacy').prop('checked', true);
                $('#Terms').prop('checked', true);
                break;
            default:
                $('#Privacy').prop('checked', false);
                $('#Terms').prop('checked', false);
                break;
        }

        $('#agreeTerms').on("click", "#termBtn", function() {
            var checked = $('.check:checked');
            if (checked.length < 1)
                status = 0;
            if (checked.length == 1 && $('#Privacy').prop('checked'))
                status = 1;
            if (checked.length == 1 && $('#Terms').prop('checked'))
                status = 2;
            if (checked.length == 2)
                status = 3;
            $.ajax({
                type: 'POST',
                url: url,
                data: {status: status},
                dataType: "JSON",
                success: function(rs) {
                    window.location = rs.redirect;
                }
            });
        });
    });
</script>